# common-logging

./: Common.Logging.2010.sln  Common.Logging.NetCoreSupport.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  breaking-changes.md
Backup1/: Common.Logging.NetCoreSupport.sln
Backup1/test/Common.Logging.Integration.Tests/: Common.Logging.Tests.Integration.2010-net40.csproj
src/: CommonAssemblyInfo.cs
src/Common.Logging/: Common.Logging.2010-net40.csproj  Common.Logging.2010-sl40_.csproj
src/Common.Logging.ApplicationInsights0170/: Common.Logging.ApplicationInsights0170.2013-net45.csproj
src/Common.Logging.ApplicationInsights240/: Common.Logging.ApplicationInsights240.2013-net45.csproj
src/Common.Logging.Core/: Common.Logging.Core.2010.csproj
src/Common.Logging.Core.DotNetCore/: Common.Logging.Core.DotNetCore.csproj
src/Common.Logging.DotNetCore/: Common.Logging.DotNetCore.csproj
src/Common.Logging.EntLib60/: Common.Logging.EntLib60.2013-net45.csproj
src/Common.Logging.Log4Net.Netstandard/: Common.Logging.Log4Net.Netstandard.csproj  Common.Logging.Log4Net1215.xml
src/Common.Logging.Log4Net129/Logging/Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactoryAdapter.cs
src/Common.Logging.MultipleLogger/Logging/MultipleLogger/: MultiLoggerFactoryAdapter.cs
src/Common.Logging.NLog.Netstandard/: Common.Logging.NLog.Netstandard.csproj  Common.Logging.NLog40.xml
src/Common.Logging.NLog10/Logging/NLog/: CommonLoggingTarget.cs  NLogLogger.cs  NLogLoggerFactoryAdapter.cs
src/Common.Logging.Portable/: Common.Logging.Common.csproj
src/Common.Logging.Portable/Logging/: LogManager.cs
src/Common.Logging.Portable/Logging/Configuration/: DefaultConfigurationReader.cs  NetCoreConfigurationHandler.cs
src/Common.Logging.Portable/Logging/Simple/: DebugLoggerFactoryAdapter.cs
src/Common.Logging.Serilog1514/: AssemblyInfo.cs  Common.Logging.Serilog1514.2015-net45.csproj
src/Common.Logging.Serilog1514/Logging/Serilog/: SerilogLogger.cs  SerilogLoggerFactoryAdapter.cs
src/Common.Logging/Logging/: ConfigurationSectionHandler.cs
src/Common.Logging/Logging/Simple/: ConsoleOutLoggerFactoryAdapter.cs  TraceLogger.cs  TraceLoggerFactoryAdapter.cs
src/Common.Logging/Utils/Extensions/: StringExtensions.cs
src/Common.Logging/Utils/Extensions/Config/Json/: JsonConfigurationStringParser.cs  JsonStringConfigurationExtensions.cs  JsonStringProvider.cs  JsonStringSource.cs
src/Common.Logging/Utils/Extensions/Config/Xml/: XmlStringConfigurationExtensions.cs  XmlStringProvider.cs  XmlStringSource.cs
test/Common.Logging.ApplicationInsights0170.Tests/: Common.Logging.ApplicationInsights0170.Tests.2013-net45.csproj
test/Common.Logging.ApplicationInsights240.Tests/: Common.Logging.ApplicationInsights240.Tests.2013-net45.csproj
test/Common.Logging.EntLib60.Tests/: Common.Logging.EntLib60.Tests.2013-net45.csproj
test/Common.Logging.EntLib60.Tests.Integration/: Common.Logging.EntLib60.Tests.Integration.2013-net45.csproj  packages.config
test/Common.Logging.Integration.Tests/: Common.Logging.Tests.Integration.2010-net40.csproj
test/Common.Logging.Log4Net.Netstandard.Tests/: Common.Logging.Log4Net.Netstandard.Tests.csproj
test/Common.Logging.Log4Net129.Tests/Logging/Log4Net/: CommonLoggingAppenderTests.cs  Log4NetLoggerFactoryAdapterTests.cs
test/Common.Logging.NLog.Tests.Netstandard/: Common.Logging.NLog.Tests.Netstandard.csproj  NLog.config
test/Common.Logging.NLog.Tests.Netstandard/Logger/: Tester.cs
test/Common.Logging.NLog.Tests.Netstandard/Logger/NLog/: NLogLoggerFactoryAdapterStructuredLoggingTests.cs
test/Common.Logging.NLog10.Tests/Logger/NLog/: CommonLoggingTargetTests.cs  NLogLoggerFactoryAdapterTests.cs
test/Common.Logging.NLog41.Tests/Logger/NLog/: NLogLoggerFactoryAdapterVariablesContextTests.cs
test/Common.Logging.NLog4412.Integration.Tests/: Common.Logging.NLog4412.Tests.Integration.2010-net40.csproj
test/Common.Logging.NLog4412.Tests/: Common.Logging.NLog4412.Tests.2010-net40.csproj
test/Common.Logging.Serilog1514.Integration.Tests/: Common.Logging.Serilog1514.Tests.Integration.2015-net45.csproj  packages.config
test/Common.Logging.Serilog1514.Integration.Tests/Logging/Serilog/: CommonLoggingSerilogTests.cs
test/Common.Logging.Serilog1514.Tests/: App.config  Common.Logging.Serilog1514.Tests.2015-net45.csproj  appsettings.json
test/Common.Logging.Serilog1514.Tests/Logger/Serilog/: SerilogTests.cs
test/Common.Logging.TestUtils/: Common.Logging.TestUtils-net40.csproj
test/Common.Logging.TestUtils/Logging/: ILogTestsBase.cs  StandaloneConfigurationReader.cs
test/Common.Logging.TestUtils/TempNetstandardUtils/Options/: SecurityPolicySection.cs  TrustLevel.cs  TrustOptions.cs
test/Common.Logging.TestUtils/TestUtil/: SecurityTemplate.cs  SerializationTestUtils.cs
test/Common.Logging.Tests/: Common.Logging.Tests.2010-net40.csproj  TestXml.xml  app.config  appsettings.json
test/Common.Logging.Tests/Logging/: ConfigurationSectionHandlerTests.cs  LogManagerTests.cs  LoggingExceptionTests.cs
test/Common.Logging.Tests/Logging/Configuration/: DefaultConfigurationReaderTests.cs
test/Common.Logging.Tests/Logging/Factory/: AbstractLoggerTests.cs
test/Common.Logging.Tests/Logging/Simple/: AbstractSimpleLoggerTestsBase.cs  TraceLoggerTests.cs
