<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.0.0</Version>
    <Title>defee.Common.Logging.Log4Net208</Title>
    <Authors>Aleksandar Seovic, Mark Pollack, Erich Eichinger, Stephen Bohlen, G. Stoynev</Authors>
    <Description>
      NOTE: IT IS UNOFFICIAL RELEASE. IT WILL BE DELISTED WHEN OFFICIAL RELEASE GOES OUT.
      Common.Logging library bindings for Log4Net 2.0.8 logging framework.
    </Description>
    <Copyright>Copyright 2006 - 2019 the Common Infrastructure Libraries Team.</Copyright>
    <Company>
      http://netcommon.sourceforge.net/
    </Company>
    <Trademark>
      Apache License, Version 2.0
    </Trademark>
    <Product>
      Common Logging Framework
    </Product>
  </PropertyGroup>
  <!--Packaging properties.-->
  <PropertyGroup>
    <PackageId>defee.Common.Logging.Log4Net208</PackageId>
    <PackageTags>Log4Net Common.Logging.Log4Net logging log Common.Logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/net-commons/common-logging/master/nuget-graphics/common-logging-icon.png</PackageIconUrl>
    <PackageReleaseNotes>
      It is experemental package that is unofficial. Please see issue here: https://github.com/net-commons/common-logging/issues/148  for more info.
      It is including some breaking changes:
      - It dropped the support for the netstandard 1.0 now it supports only net40/net45 for some libraries and netstandard2.0.
      It is done because some missing apis were migrated to crossplatform versions
      - I think it is also in plans to drop support for the net45 and fully move to the netstandard libraries (It will be decided when official release will be ready)
      - I don't know if entlib will be supported in future and it is not supported by this assembly.
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/net-commons/common-logging</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <License>https://github.com/net-commons/common-logging/blob/master/license.txt</License>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Common</RootNamespace>
    <AssemblyName>Common.Logging.Log4Net1215</AssemblyName>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\net20\Common.Logging.Log4Net1215\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>Common.Logging.Log4Net1215.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1607</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\build\net20\Common.Logging.Log4Net1215\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>Common.Logging.Log4Net1215.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1607</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8"></PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common.Logging.Log4Net129\Logging\Log4Net\CommonLoggingAppender.cs">
      <Link>Logging\Log4Net\CommonLoggingAppender.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.Log4Net129\Logging\Log4Net\Log4NetGlobalVariablesContext.cs">
      <Link>Logging\Log4Net\Log4NetGlobalVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.Log4Net129\Logging\Log4Net\Log4NetLogger.cs">
      <Link>Logging\Log4Net\Log4NetLogger.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.Log4Net129\Logging\Log4Net\Log4NetLoggerFactoryAdapter.cs">
      <Link>Logging\Log4Net\Log4NetLoggerFactoryAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.Log4Net129\Logging\Log4Net\Log4NetNestedThreadVariablesContext.cs">
      <Link>Logging\Log4Net\Log4NetNestedThreadVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.Log4Net129\Logging\Log4Net\Log4NetThreadVariablesContext.cs">
      <Link>Logging\Log4Net\Log4NetThreadVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Logging.Core\Common.Logging.Core.2010.csproj" />
    <ProjectReference Include="..\Common.Logging\Common.Logging.2010-net40.csproj" />
  </ItemGroup>

 
</Project>