<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <RootNamespace>Common.Logging.NLog</RootNamespace>
    <AssemblyName>Common.Logging.NLog.Netstandard</AssemblyName>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\net40\Common.Logging.NLog40\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET_4_0;NLOG2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>Common.Logging.NLog40.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1607</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\build\net40\Common.Logging.NLog40\Release\</OutputPath>
    <DefineConstants>TRACE;NET_4_0;NLOG2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>Common.Logging.NLog40.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1607</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!-- It is done for to take common files from different places. Basically It incorporates all the work for common.logging -->
  <ItemGroup>
    <Compile Include="..\Common.Logging.NLog10\Logging\NLog\CommonLoggingTarget.cs">
      <Link>Logging\NLog\CommonLoggingTarget.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog10\Logging\NLog\NLogLogger.cs">
      <Link>Logging\NLog\NLogLogger.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog10\Logging\NLog\NLogLoggerFactoryAdapter.cs">
      <Link>Logging\NLog\NLogLoggerFactoryAdapter.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog20\Logging\NLog\NLogLogger.VariablesContext.cs">
      <Link>Logging\NLog\NLogLogger.VariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog41\Logging\NLog\NLogNestedThreadVariablesContext.cs">
      <Link>Logging\NLog\NLogNestedThreadVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog20\Logging\NLog\NLogThreadVariablesContext.cs">
      <Link>Logging\NLog\NLogThreadVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog41\Logging\NLog\NLogGlobalVariablesContext.cs">
      <Link>Logging\NLog\NLogGlobalVariablesContext.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Logging.Core\Common.Logging.Core.2010.csproj" />
    <ProjectReference Include="..\Common.Logging\Common.Logging.2010-net40.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"></PackageReference>
  </ItemGroup>



</Project>
